{
  "name": "SA Investment Predračuni",
  "short_name": "Predračuni",
  "description": "SA Investment aplikacija za izradu i praćenje predračuna",
  "start_url": "./?v=40",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#12345b",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
